# Sample .travis.yml for R projects from https://github.com/craigcitro/r-travis

language: r
warnings_are_errors: true
sudo: required

r_packages:
  - Rcpp
  - plyr
  - reshape2
  - latticeExtra
  - RColorBrewer
  - mapproj
  - hexbin
  - maps
  - mapdata
  - RgoogleMaps
  - png
env:
   global:
     - R_BUILD_ARGS="--no-build-vignettes --no-manual --resave-data"
     - R_CHECK_ARGS="--no-build-vignettes --no-manual --as-cran"

notifications:
  email:
    on_success: change
    on_failure: change
